# kodolamacz2017-weekend-jpa-7-task-2

./: pom.xml
src/main/java/task2/: Shop.java  ShopDao.java  ShopsApp.java  ShopsConfiguration.java  ShopsController.java
src/test/groovy/task2/: ShopDaoSpec.groovy
